{
  "name": "hapi-tools",
  "version": "0.0.1",
  "description": "HapiJS Tools",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menoncello/hapi-tools.git"
  },
  "keywords": [
    "hapi",
    "crud"
  ],
  "author": "Eduardo Menoncello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/menoncello/hapi-tools/issues"
  },
  "homepage": "https://github.com/menoncello/hapi-tools#readme",
  "dependencies": {
    "hapi": "^17.8.1",
    "lodash": "^4.17.11",
    "logging-monitor-tool": "git+https://github.com/menoncello/logging-monitor-tool.git"
  },
  "devDependencies": {
    "@types/hapi": "^17.6.4"
  }
}
